# JDockerController

./: .gitignore  DokerBuildImagesDataSet.csv  README.md  pom.xml
input/: DokerBuildImagesCmd.csv  DokerOfficialImages.csv
input/example/: Dockerfile  LICENSE  README.md  requirements.txt
input/json/: ExpressGateway_express-gateway.json  Lightstreamer_Docker.json  OpenLiberty_ci.docker.json  Raku_docker.json  RocketChat_Docker.Official.Image.json  SWI-Prolog_docker-swipl.json  Silverpeas_docker-silverpeas-prod.json  TimWolla_docker-adminer.json  TimWolla_docker-spiped.json  WASdev_ci.docker.json  YOURLS_docker-yourls.json  ahawkins_docker-thrift.json  alpinelinux_docker-alpine.json  apache_couchdb-docker.json  appropriate_docker-jetty.json  arangodb_arangodb-docker.json  aws_aws-eb-glassfish-dockerfiles.json  carlossg_docker-maven.json  covid19-italy.json  cpuguy83_docker-jruby.json  crate_docker-crate.json  docker-flink_docker-flink.json  docker-library_buildpack-deps.json  (+41 more)
node-dockerfile-parser/: dockerFileManager.js  index.js  package.json
output/: .~lock.DockerBuildImages.csv#  .~lock.DockerBuildImagesFull.csv#  .~lock.DockerImagesFeatures2.csv#  .~lock.DokerImagesFeatures3.csv#  DockerBuildImages.csv  DockerBuildImagesFull.csv  DockerDependencyFeatures.csv  DockerImagesFeatures.csv  DockerImagesFeatures2.csv  DockerImagesFeatures4.csv  DockerImages[Ultimate].csv  DockerImages[complete] (copia)Big.csv  DockerImages[complete] (seconda copia).csv  DockerImages[complete].csv  DockerImages[ninja].csv  DockerNetworkFeatures.csv  DokerBuildImagesDataSet[prova].csv  DokerBuildImagesDataSet_1.csv  DokerBuildImagesDataSet_10.csv  DokerBuildImagesDataSet_2.csv  DokerBuildImagesDataSet_3.csv  DokerBuildImagesDataSet_4.csv  DokerBuildImagesDataSet_5.csv  DokerBuildImagesDataSet_6.csv  DokerBuildImagesDataSet_7.csv  DokerBuildImagesDataSet_8.csv  DokerBuildImagesDataSet_9.csv  DokerImagesFeatures3.csv  DokerImagesFeatures[prova].csv  ahawkins_docker-thrift.txt  alpinelinux_docker-alpine.txt  apache_couchdb-docker.txt  ciccio1.csv  containersRemoved.txt  correlation.csv  covid19italy.txt  images.txt  imagesRemoved.txt  version.txt
(+105 files in other folders)
